<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title  -->
    <title>AtypikHouse</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Swipper Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- Main CSS  -->
    <link rel="stylesheet" href="tailwind/tailwind.css">
</head>

<body>
    <!-- Header-Area-Start -->
    <header>
        <div class="container m-auto">
            <nav class="lg:flex lg:items-center lg:justify-between navbar">
                <div class="lg:w-60 sm:mr-10 logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div id="myNav" class="grid grid-cols-4 items-center text-center header-menu">
                    <li class="text-black lg:text-2xl bg-style"><a href="javascript:void(0)">Nos Hébergements</a></li>
                    <li class="text-black lg:text-2xl"><a href="javascript:void(0)">Destinations</a></li>
                    <li class="text-black lg:text-2xl"><a href="javascript:void(0)">Devenir Hôte</a></li>
                    <li class="lg:text-2xl login-btn py-16 px-8 w-full box-content"><a href="#">Connexion /
                            Inscription</a>
                    </li>
                </div>
                <div class="user">
                    <img src="images/user 1.png" alt="">
                </div>
                <div onclick="openNav()" class="mobile-menu">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
            </nav>
            <div id="myMobileMenu">
                <div onclick="closeNav()" class="close-btn">
                    <ion-icon name="close-outline"></ion-icon>
                </div>
                <ul>
                    <li><a onclick="closeNav()" href="javascript:void(0)">Nos Hébergements</a></li>
                    <li><a onclick="closeNav()" href="javascript:void(0)">Destinations</a></li>
                    <li><a onclick="closeNav()" href="javascript:void(0)">Devenir Hôte</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Banner -area  -->
    <section>
        <div class="hero-section">
            <div class="title">
                <h2>Titre de l’hebergement, </h2>
                <span> localisation du bien</span>
            </div>
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <img class="w-full" src="images/banner-image.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="w-full" src="images/banner-image.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="w-full" src="images/banner-image.png" alt="">
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
        </div>
        <div class="image-caption">
            <p>Voir plus de photo</p>
        </div>
    </section>
    <!-- Header-Area-End -->
    <main>
        <!-- Information Area  -->
        <section class="information mt-16 grid grid-cols-1 lg:grid-cols-2 gap-16 container mx-auto">
            <div class="info-left">
                <div class="client-info flex items-center ml-4">
                    <img class="w-1/6 mr-4 sm:mr-10" src="images/client1.png" alt="client-image">
                    <p class="mr-4 sm:mr-10">Nom de l’hôte</p>
                    <ion-icon name="checkmark-outline"></ion-icon>
                </div>
                <!-- Description  -->
                <div class="description mt-14 mx-4">
                    <div class="d-title">
                        <h2>Description de l’hébergment : </h2>
                    </div>
                    <div class="d-details">
                        <p>Lorem Elsass ipsum adipiscing hop Spätzle Morbi so hopla habitant libero. in, tellus
                            Oberschaeffolsheim varius vulputate rossbolla Gal! ornare placerat mänele
                            Oberschaeffolsheim jetz gehts los dignissim amet Chulia Roberstau Mauris schpeck ch'ai
                            mamsell libero, semper nullam Hans kuglopf pellentesque...
                        </p>
                    </div>
                    <div class="ex-btn">
                        <button class="login-btn ">
                            En lire plus
                            <ion-icon name="chevron-down-outline"></ion-icon>
                        </button>
                    </div>
                </div>
                <!-- Good to know -->
                <div class="my-20 mx-4">
                    <div class="d-title">
                        <h2>Bon à savoir </h2>
                    </div>
                    <div class="good-to-know grid grid-cols-3 gap-7 mt-6 text-center">
                        <div class="good">
                            <div class="h-18 md:h-32">
                                <img src="images/animales.png" alt="">
                            </div>
                            <h4>Animaux</h4>
                        </div>
                        <div class="good">
                            <div class="h-18 md:h-32">
                                <img src="images/breakfast.png" alt="">
                            </div>
                            <h4>Petit-déjeuner</h4>
                        </div>
                        <div class="good">
                            <div class="h-18 md:h-32">
                                <img src="images/child.png" alt="">
                            </div>
                            <h4>Enfant en <br> bas-âge</h4>
                        </div>
                    </div>
                </div>
                <!-- Facilities and services -->
                <div class="sm:pb-14 px-3">
                    <div class="d-title">
                        <h2>Equipements et services</h2>
                    </div>
                    <div class="list mt-12">
                        <li>Chambre</li>
                        <li>Sanitaire</li>
                        <li>Extérieur</li>
                        <li>Confort</li>
                    </div>
                </div>
            </div>
            <div class="info-right mx-4">
                <div class="info-title">
                    <h2>Infos Pratique</h2>
                </div>
                <div class="my-10 flex justify-between">
                    <div class="clock1 md:flex sm:items-center">
                        <img class="mr-10" src="images/clock1.png" alt="">
                        <p>Heure d’arrivée</p>
                    </div>
                    <div class="clock2 sm:flex items-center">
                        <img class="mr-10" src="images/clock2.png" alt="">
                        <p>Heure de départ</p>
                    </div>
                </div>
                <!-- Reservation -->
                <div class="reservation" id="reservationArea">
                    <div class="r-title">
                        <h2>Faire votre réservation !</h2>
                    </div>
                    <div class="input-field mt-5">
                        <label for="number">Nombre de personnes : </label><br>
                        <input type="text" name="number" id="">
                    </div>
                    <!-- calender area start  -->
                    <table class="calender-main">
                        <tr>
                            <th style="background: #DDCBE4;">
                                <span> &#60 </span>
                            </th>
                            <th style="background: #DDCBE4;">
                                <p>SEPTEMBRE 2022</p>
                            </th>
                            <th style="background: #DDCBE4;">
                                <span> &#62 </span>
                            </th>
                        </tr>
                        <table class="calender" bgcolor="lightgrey" align="center" cellspacing="21" cellpadding="21">
                            <tr>
                                <td>
                                    <p>DIM.</p>
                                    <span>28</span>
                                </td>
                                <td>
                                    <p>LUN.</p>
                                    <span>29</span>
                                </td>
                                <td>
                                    <p>MAR.</p>
                                    <span>30</span>
                                </td>
                                <td>
                                    <p>Mer.</p>
                                    <span>31</span>
                                </td>
                                <td>
                                    <p>Jeu.</p>
                                    <span>1</span>
                                </td>
                                <td>
                                    <p>ven.</p>
                                    <span>2</span>
                                </td>
                                <td>
                                    <p>sam.</p>
                                    <span>3</span>
                                </td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td>4</td>
                                <td class="pink">5</td>
                                <td class="pink">6</td>
                                <td class="pink">7</td>
                                <td class="pink">8</td>
                                <td>9</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td class="gray">23</td>
                                <td class="gray">24</td>
                            </tr>
                            <tr>
                                <td class="gray">25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>1</td>
                            </tr>
                        </table>
                    </table>
                    <!-- calender area End  -->
                    <div class="books mt-10 text-white">
                        <div class="single-book flex justify-between">
                            <p>Prix de l’hébergement par nuit :</p>
                            <b>75€/nuit</b>
                        </div>
                        <div class="single-book flex justify-between my-8">
                            <p>Nombre de nuit :</p>
                            <b>3 nuits</b>
                        </div>
                        <div class="single-book flex justify-between">
                            <p>Prix Total de la réservation :</p>
                            <b>225 €</b>
                        </div>
                    </div>
                    <div class="reservation-btn text-center mt-20">
                        <button>Réserver cet hébergement atypique</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Customer reviews AtypikHouse -->
        <section class="reviews container mx-auto">
            <div class="reviews-title">
                <h2>Avis clients AtypikHouse</h2>
            </div>
            <div class="ratings grid md:grid-cols-5 gap-10 text-center mb-28">
                <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <h4>1/5</h4>
                </div>
                <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <h4>1/5</h4>
                </div>
                <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <h4>1/5</h4>
                </div>
                <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <h4>1/5</h4>
                </div>
                <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <h4>1/5</h4>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-10 mb-10">
                <div class="single-review ">
                    <div class="flex justify-between">
                        <div class="c-info">
                            <img class="mr-7" src="images/animales.png" alt="">
                            <span>Nom prénom</span>
                        </div>
                        <div class="c-rating">
                            <ion-icon name="star"></ion-icon>
                            <h4>5/5</h4>
                        </div>
                    </div>
                    <div class="details mt-10">
                        <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
                            ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                        </p>
                    </div>
                </div>
                <div class="single-review ">
                    <div class="flex justify-between">
                        <div class="c-info">
                            <img class="mr-7" src="images/animales.png" alt="">
                            <span>Nom prénom</span>
                        </div>
                        <div class="c-rating">
                            <ion-icon name="star"></ion-icon>
                            <h4>5/5</h4>
                        </div>
                    </div>
                    <div class="details mt-10">
                        <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
                            ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                        </p>
                    </div>
                </div>
                <div class="single-review ">
                    <div class="flex justify-between">
                        <div class="c-info">
                            <img class="mr-7" src="images/animales.png" alt="">
                            <span>Nom prénom</span>
                        </div>
                        <div class="c-rating">
                            <ion-icon name="star"></ion-icon>
                            <h4>5/5</h4>
                        </div>
                    </div>
                    <div class="details mt-10">
                        <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
                            ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                        </p>
                    </div>
                </div>
                <div class="single-review ">
                    <div class="flex justify-between">
                        <div class="c-info">
                            <img class="mr-7" src="images/animales.png" alt="">
                            <span>Nom prénom</span>
                        </div>
                        <div class="c-rating">
                            <ion-icon name="star"></ion-icon>
                            <h4>5/5</h4>
                        </div>
                    </div>
                    <div class="details mt-10">
                        <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
                            ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-area">
        <div class="container m-auto">
            <div class="footer-text">
                <a href="javascript:void(0)">Je réserve</button>
            </div>
        </div>
    </footer>
    <!-- Ion Icon js-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Swipper JS  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- JQuery CDN  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Main JS  -->
    <script src="js/main.js"></script>
</body>

</html>